buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
	}
}

plugins {
	id 'java'
	id 'application'
	id 'com.stehno.natives' version '0.3.1'
	id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

group = 'Valkyr'
version = '1.0'

wrapper {
	gradleVersion = '6.1.1'
}

mainClassName = ''
	
subprojects {

	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'java'
	apply plugin: 'com.stehno.natives'
		
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	
	dependencies {
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		compile('com.googlecode.json-simple:json-simple:1.1.1') {
	        exclude group: 'org.hamcrest'
	    }
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
		compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
		compile group: 'org.apache.ant', name: 'ant', version: '1.9.4'
		compile group: 'com.github.jponge', name: 'lzma-java', version: '1.2'
		compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
		compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
		compile group: 'slick-util', name: 'slick-util', version: '1.0.0'
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
		// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.71'
		implementation 'org.reflections:reflections:0.9.11'
	}

}


