-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink

-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-keepattributes EnclosingMethod, InnerClasses
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-adaptresourcefilenames **.fxml,**.png,**.css
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}


# Keep entry-point class
-keep class suite.Main {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class application.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}


-keep class suite.controller.** { *; }
-keep class store.plugin.extension.** { *; }
-keep class suite.annotation.PluginDescriptor { *; }
-keep class suite.annotation.LoaderDescriptor { *; }
-keep class store.plugin.PluginType { *; }
-keep class store.plugin.PluginManager { *; }
-keep class suite.annotation.MeshIdentifier { *; }
-keep class store.cache.** { *; }
-keep class store.io.** { *; }
-keep class store.CacheLibrary { *; }

-keep class javax.** { *; }
-keep class org.** { *; }
-keep class net.** { *; }
-keep class ch.** { *; }
-keep class com.google.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.thoughtwork.** { *; }
-keep class io.** { *; }
-keep class com.sun.** { *; }
-keep class org.hamcrest.** { *; }

-dontwarn com.ctc.**
-dontwarn com.bea.**
-dontwarn net.**
-dontwarn nu.**
-dontwarn javax.**
-dontwarn groovy.**
-dontwarn org.**