subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
        }
    }

    apply plugin: 'kotlin'

	group = 'Plugins'
    version = '1.0.0'

    jar {
        // This line of code recursively collects and copies all of a project's files
        // and adds them to the JAR itself. One can extend this task, to skip certain
        // files or particular types at will
        //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    dependencies {
        compile project(':ValkyrSuite')
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.71'
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java']
        //main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
        main.resources.srcDirs = ['src/main/resources']
    }

    task buildAndMove() {
        dependsOn(compileJava, jar)
        doLast {
           copy {
               from jar.archiveFile
               into file("$rootDir/ValkyrSuite/plugins/")
               //println jar.archiveFile
           }
        }
    }

    buildAndMove.group = 'plugin'
    
}
