<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@modena_dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suite.controller.PluginHub">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="200.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="plugin-hub-catagory" text="Official Plugins" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="plugin-hub-catagory" text="Community Plugins" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label layoutY="9.0" text="Valkyr Plugin Hub" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" layoutX="267.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox styleClass="plugin-hub-tile-pane" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
