<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@v2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suite.controllers.SelectionV2">
   <children>
      <AnchorPane>
         <children>
            <VBox>
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" styleClass="v2-buttons" text="Load" textAlignment="CENTER" wrapText="true" />
                  <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="v2-buttons" text="Plugins" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
